<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">   
<script src="script.js"></script>
<title>Мой выбор</title>  
<link rel="icon" href="logo.png" type="image/png">
</head>
<body>
<header>
<a href="index(1).html"><img src="logo.png" style="margin-left:20px"></a>
<a href="index(1).html"><button class="spb">Мой выбор</button></a>
<a href="statia.html"><button class="spbr">Интересные статьи</button></a>
<a href="spiski.html"><button class="spbd">Cписок тестов</button></a>
<div class="dropdown">
  <div class="dropbtn">Частые вопросы
    <hr>
  <div class="dropdown-content">
    <a href="podbor.html">Не знаю, как выбрать профессию?</a>
    <a href="accure.html">Точны ли результаты тестов?</a>
    <a href="index(1).html">Почему именно сейчас нужно<br> определиться со своим напралением?</a>
  </div>
  </div>
</div>
</header>
<nav>
<h1 class="marg1">Список тестов</h1>    
</nav>
<main>
    
<a href="spiski.html"><p class="stat4"><img src="rbk.png" class="rbk4">Тест на профориентацию<br> (прототип)</p></a>
</main>
<p class="sub"><i>В последующем будет появляться больше интересных тестов</i></p>
</main>
<footer class="norm"> 
  <div class="footer-content"><a href="http://gim2.admsurgut.ru" target="_blank">МБОУ гимназия №2</a></div>
  <div class="footer-content1">Все права защищены &copy; 2023</div>
</footer>
</body>
</html>